*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: sans-serif;
	background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
.container{
	width: 100%;
	display: flex;
	max-width: 1100px;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido{
	padding: 15px;
	text-align: center;
}
.card .contenido p{
	line-height: 1.5;
	color: #6a6a6a;
}
.card .contenido h3{
	font-weight: 400;
	margin-bottom: 15px;
}
.card .contenido a{
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	color: #2fb4cc;
	border-radius: 1px solid #2fb4cc;
	border-radius: 4 px;
	transition: all 400ms ease;
}
.card .contenido a:hover{
	background: #2fb4cc;
	color: #fff;
}

/*************************************/
/************* MOBILE ****************/
/*************************************/

@media only screen and (max-width: 740px) {
	body{
	  flex-direction: column;
	}
	
	.titulo{
	  font-size: 2rem;
	  width: 80%;
	  text-align: center;
	}
	
	.container{
	  flex-direction: row;
	  overflow-x: scroll;
	  max-width: 740px;
	}
	
	
	.card{
	  overflow: hidden;
	  margin: 10px;
	}
}
  
@media only screen and (max-width: 370px) {
	body{
		flex-direction: column;
		height: 190vh;
	}
	.container{
		flex-direction: column;
		max-width: 370px;
		overflow-y: scroll;
		padding: 4px;
		align-items: center;
	}

	.card{
		width: 95%;
	}
}